<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Contact.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Kontakt ESTOCZ</title>
</head>
<body>
    <header>
    <!--Nav-->
    <div class="nav-container">
        <a href="land.html" class="logo">ESTOCZ</a>
    <!--NavBar-->
    <a href="main.html" class="Home-btn">Home</a>
    <a href="jewellery.page.html" class="Jewellery-btn">Jewellery</a>
    <a href="contact.html" class="Contact-btn">Contact</a>
    </div>
    </header>
    <div class="O-nas">
    <h2>O nás</h2>
    <p1></p1>

    <div class="Socialni-site">
        <h2>Sociální Sítě</h2>
        <p2></p2>
        <i class='bx bxl-instagram' class="instagram"></i>
        <a href="https://instagram.com/esto_cz">Instagramový Profil</a>
        <i class='bx bxl-tiktok' ></i>
        <a href="https://www.tiktok.com/@esto.cz">Tiktok Profil</a>
        <i class='bx bxl-facebook-circle'></i>
        <a href="https://www.facebook.com/profile.php?id=61550611232267">Facebook Profil</a>
    </div>
</div>
</body>
</html>